# 1704

./: .classpath  .project  pom.xml
src/main/java/com/bawei/controller/: HeController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/hello/: test.java
