<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bawei</groupId>
  <artifactId>helloMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>5.2.0</version>
  		<type>pom.lastUpdated</type>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>5.1.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>5.2.20.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit</groupId>
  		<artifactId>junit-bom</artifactId>
  		<version>5.3.2</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<!-- 源码 -->
					<source>1.8</source>
					<!-- 编译生成CLASS -->
					<target>1.8</target>
					<!--编码格式 -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>



			<!-- Tomcat插件：非官方插件，第三方插件，用于启动Web服务。运行命令：tomcat7:run -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 项目端口号 -->
					<port>90</port>
					<!-- 项目的访问路径 -->
					<path>/</path>
					<!-- get请求中文乱码 -->
					<uriEncoding>utf-8</uriEncoding>

				</configuration>
			</plugin>


		</plugins>


	</build>
</project>